{foreach $list as $product}
						{$product['reference']}

						{$product['name']}

            {if array_key_exists('cfield_2', $product) && !empty($product['cfield_2'])}
              <br>
                Délais de livraison : {$product['cfield_2']}
              <br>
            {/if}

						{$product['price']}
						{capture "productPriceBlock"}{hook h='displayProductPriceBlock' product=$product type="unit_price"}{/capture}{$smarty.capture.productPriceBlock|strip_tags|trim}

						{$product['quantity']}

						{$product['price']}

	{foreach $product['customization'] as $customization}
							{$customization['customization_text']}

							{if count($product['customization']) > 1}
								{$customization['customization_quantity']}
							{/if}
	{/foreach}
{/foreach}
